<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            app:srcCompat="@drawable/dilipalogo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Sistema de Control de Asistencias"
            android:textSize="23dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="REGISTRO"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_orange_dark" />

    <EditText
        android:id="@+id/txtUsuarioRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"

        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="15dp"
        android:hint="Nombres y Apellidos"

        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="@color/darkgray"
        android:textColorHint="@color/darkgray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtEmailRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"

        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="15dp"
        android:hint="Email"

        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="@color/darkgray"
        android:textColorHint="@color/darkgray"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/txtCedulaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsuarioRegistro"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_cedula"

        android:drawablePadding="15dp"

        android:hint="Cédula de Identidad"

        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="@color/darkgray"
        android:textColorHint="@color/darkgray"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtClaveRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"

        android:drawableLeft="@drawable/ic_clave"
        android:drawableRight="@drawable/ic_vision"
        android:drawablePadding="15dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"

        android:paddingBottom="10dp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="@color/darkgray"
        android:textColorHint="@color/darkgray"
        android:textSize="18sp" />


    <Button
        android:id="@+id/btnDistribuidorAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSexo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"

        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="ACEPTAR"
        android:textColor="@color/darkgray"
        android:textSize="16dp" />





</LinearLayout>